<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<title> natasha</title>
<h1>About Me</h1>
  <script src="script.js"></script>
<p> Hey my name is Natasha. I'm a sophomore attending Eleanor Roosevelt High School. I enjoy going out with my friends and watching movies. I plan to pursue a career in medicine, specifically psychiatry due to my interest in psychology. </p>
  <h2>Favorite Films</h2></h2>
<a href="https://letterboxd.com/films/" target="_blank">Letterboxd Films</a>
<br>
<div style="display: flex; gap: 20px;">
  <img src="https://upload.wikimedia.org/wikipedia/en/a/a3/Get_Out_poster.png" alt="Get Out Movie Poster" width="200">
  <img src="https://m.media-amazon.com/images/M/MV5BMjI5MTg1Njg0Ml5BMl5BanBnXkFtZTcwNzg2Mjc4Nw@@._V1_FMjpg_UX1000_.jpg" alt="Midsommar Movie Poster" width="200">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTo-qHE0IyPChmQ1suO0K1rsYphoRl0wef0gw&s" alt="Movie Poster" width="200">
</div>
  
</html>